Kursachi/Pages/CALC.xaml

<Page x:Class="Kursachi.Pages.CALC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursachi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CALC" Name="CALCPage">

	<Grid Background="Yellow" DataContext="{Binding ElementName=CALCPage, Path=.}">
		<Grid.RowDefinitions>
			<RowDefinition Height="51*"/>
			<RowDefinition Height="352*"/>
			<RowDefinition Height="51*"/>
		</Grid.RowDefinitions>
		<Grid Panel.ZIndex="-1"  Grid.Row="0" Grid.ColumnSpan="6" Background="Black">
			<Button Content="BACK" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center" Height="28" Width="60" Background="Black" BorderBrush="#FF060000" Foreground="White" Click="Button_Click"/>
		</Grid>
		<Grid Panel.ZIndex="-1"  Grid.Row="2" Grid.ColumnSpan="6" Background="Black"></Grid>
		<Label Content="Distance" HorizontalAlignment="Left" Margin="95,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" FontSize="16"/>
		<TextBox HorizontalAlignment="Left" Margin="168,76,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="129" Height="27"/>
		<Label Content="Type of Tanker" HorizontalAlignment="Left" Margin="64,109,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
		<ComboBox SelectedItem="{Binding TypeOfContainer}"  Name="ComboboxTypeOfContainer" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="170,112,0,0" Grid.Row="1" VerticalAlignment="Top" Width="125" Height="23"/>
		<Label Content="City" HorizontalAlignment="Left" Margin="121,141,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
		<ComboBox SelectedItem="{Binding DeliveryWays}"  Name="ComboboxDeliveryWays" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="124" Grid.Row="1" Margin="170,148,0,0"/>
		<Button Content="calculate" HorizontalAlignment="Left" Margin="176,213,0,0" Grid.Row="1" VerticalAlignment="Top" Height="42" Width="116" Click="Button_Click_1"/>
		<Label x:Name="Label3" Content="" HorizontalAlignment="Left" Margin="563,208,0,0" Grid.Row="1" VerticalAlignment="Top" Height="63" Width="126" Background="Black" Foreground="White"/>

	</Grid>
</Page>
