Kursachi/Pages/Log.xaml

<Page x:Class="Kursachi.Pages.Log"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursachi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Log" Name="Logs">

    <Grid Background="White" Margin="2,0,-2,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid Panel.ZIndex="-1"  Grid.Row="0" Grid.ColumnSpan="6" Background="Black"></Grid>
        <Grid Panel.ZIndex="-1"  Grid.Row="2" Grid.ColumnSpan="6" Background="Yellow"></Grid>
        <Grid Panel.ZIndex="-1"  Grid.Row="1" Grid.ColumnSpan="6" Background="Yellow">
            <Button Content="Log In" HorizontalAlignment="Left" Height="24" Margin="294,112,0,0" VerticalAlignment="Top" Width="114" BorderBrush="#00707070" Background="Black" Foreground="White" Click="Button_Click_1"/>
        </Grid>
        <Grid Panel.ZIndex="-1"  Grid.Row="3" Grid.ColumnSpan="6" Background="Yellow"></Grid>
        <Grid Panel.ZIndex="-1"  Grid.Row="4" Grid.ColumnSpan="6" Background="Black"></Grid>
        <Button Content="REGISTER" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="76" RenderTransformOrigin="0.519,0.068" Background="Black" BorderBrush="Black" Foreground="White" Margin="12,28,12,21" Height="26"/>
        <Button Content="LOG IN" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Background="Black" BorderBrush="Black" Foreground="White" Margin="12,28,12,21" Height="26"/>
        <Label Content="LOG IN" Grid.Column="1" HorizontalAlignment="Left" Margin="102,23,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Black" Foreground="White" Width="87" Height="81"/>
        <Label Content="PhoneNumber" Grid.Column="1" HorizontalAlignment="Left" Margin="102,50,0,49" Grid.Row="1" Foreground="White" Background="Black"/>
        <Label Content="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="102,78,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" Background="Black" Width="87"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="194,53,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="Login"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="194,81,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="Password"/>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="Black" BorderBrush="Black" Foreground="White"/>
    </Grid>



</Page>
