Kursachi/Pages/Page1.xaml

<Page x:Class="Kursachi.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursachi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Name="DeliveryWaysPage">

	<Grid Background="White" DataContext="{Binding ElementName=DeliveryWaysPage, Path=.}">
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="7*"/>
			<RowDefinition Height="7*"/>
			<RowDefinition Height="7*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="7*"/>
			<ColumnDefinition Width="7*"/>
			<ColumnDefinition Width="7*"/>
			<ColumnDefinition Width="7*"/>
			<ColumnDefinition Width="7*"/>
			<ColumnDefinition Width="7*"/>
		</Grid.ColumnDefinitions>
        <Grid Panel.ZIndex="-1"  Grid.Row="0" Grid.ColumnSpan="6" Background="Black"></Grid>
        <Grid Panel.ZIndex="-1"  Grid.Row="1" Grid.ColumnSpan="6" Background="Yellow"></Grid>
        <Grid Panel.ZIndex="-1"  Grid.Row="2" Grid.ColumnSpan="6" Background="Yellow"></Grid>
        <Grid Panel.ZIndex="-1"  Grid.Row="3" Grid.ColumnSpan="6" Background="Yellow"></Grid>
		<Button Content="CALC" Foreground="White" HorizontalAlignment="Center" Width="77" Margin="0,10,0,10" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderBrush="Black" Click="Button_Click_3"/>
		<Button Content="FAQ" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.648,0.635" Grid.Column="1" Height="36" Width="77" Background="Black" Foreground="White" BorderBrush="Black" Click="Button_Click_2"/>
		<Button Grid.Column="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="77" BorderBrush="Black">
			<Button.Background>
				<ImageBrush ImageSource="/dostavka.png"/>
			</Button.Background>
		</Button>
		<Label Grid.Column="3" Content="8-800-555-35-35" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
		<Button Grid.Column="4" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center" Width="77" Height="36" Background="Black" Foreground="White" BorderBrush="Black" Click="Button_Click_1"/>
		<Button Grid.Column="5" Content="Log In" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="77" Background="Black" Foreground="White" Click="Button_Click" BorderBrush="Black"/>
        <DataGrid ItemsSource="{Binding DeliveryWays}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Области Доставки" Binding="{Binding Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


	</Grid>
</Page>
