Kursachi/Pages/Page1.xaml

<Page x:Class="Kursachi.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursachi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="7*"/>
			<RowDefinition Height="7*"/>
			<RowDefinition Height="7*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="7*"/>
			<ColumnDefinition Width="7*"/>
			<ColumnDefinition Width="7*"/>
			<ColumnDefinition Width="7*"/>
			<ColumnDefinition Width="7*"/>
			<ColumnDefinition Width="7*"/>
		</Grid.ColumnDefinitions>
		<Button Content="CALC" Foreground="White" HorizontalAlignment="Center" Width="77" Margin="0,10,0,10" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
		<Button Content="FAQ" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.648,0.635" Grid.Column="1" Height="36" Width="77" Background="Black" Foreground="White"/>
		<Button Grid.Column="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="77" BorderBrush="White">
			<Button.Background>
				<ImageBrush ImageSource="/dostavka.png"/>
			</Button.Background>
		</Button>
		<Label Grid.Column="3" Content="8-800-555-35-35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<Button Grid.Column="4" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center" Width="77" Height="36" Background="Black" Foreground="White"/>
		<Button Grid.Column="5" Content="Log In" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="77" Background="Black" Foreground="White" Click="Button_Click"/>



	</Grid>
</Page>
